codePdt.obligatoire=Le code du produit est obligatoire
nomPdt.obligatoire=Le nom du produit est obligatoire
codePdt.invalide=Le code du produit doit contenir entre 4 et 10 caracteres
nomPdt.label=Nom du produit